<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RecSys Challenge 2025">
    <meta name="keywords" content="Recommender Systems, RecSys Challenge">
    <meta name="author" content="RecSysChallenge 2025 Organizers">
    <title>RecSys Challenge 2025</title>
    <!-- CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top" class="container">
    <div class="header clearfix" style="padding-bottom:5px;">
            <span style="float:left; padding-right: 15px;">
               <!-- <img src="./images/logo.png" alt="logo" width="50"> </span> <span style="float:right; padding-right: 15px;"> -->
                <!--a style="text-decoration: none;" href="https://twitter.com/acmrecsys" title="Twitter"> <img
                   src="./images/ico-twitter.svg" alt="" width="24">
                </a-->
            </span>
        <h3><a href="http://recsyschallenge.com/2025" style="text-decoration:none;">
            RecSys Challenge 2025</a>
        </h3>
        <div style="margin-top:20px;font-family: Arial,sans-serif">
            <ul class="nav nav-pills navbar-nav navbar-left">
                <li role="presentation"><a href="#about">About</a></li>
                <li role="presentation"><a href="#dates">Timeline</a></li>
                <li role="presentation"><a href="#participation">Participation</a></li>
                <li role="presentation"><a href="#dataset">Dataset</a></li>
                <li role="presentation"><a href="#organizers">Organization</a></li>
            </ul>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about" class="lead">
        <h1>About<sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret">
         	
         </span>
            top</a></sup>
        </h1>
    </div>
    <p align="justify">
        TBA
    </p>


    <br>
    <h2>Challenge Task<sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
        top</a></sup>
    </h2>
    <p align="justify">
        TBA
    </p>
    <br>
    <h2>Evaluation<sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
        top</a></sup>
    </h2>
    <p align="justify">
        TBA
    </p>
    <br>
    <h2 id="dataset">DataSet<sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
        top</a></sup>
    </h2>
    <p>TBA
    </p>

    <br>
    <h2>Prize<sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
        top</a></sup>
    </h2>
    <p align="justify">
    TBA
    </p>
    <br>
    <br>

    <div id="participation" class="lead">
        <h1>
            Participation and Data
            <sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>top</a>
            </sup>
        </h1>
        TBA
    </div>
    <br>
    <br>
    <div id="dates">
        <h1>Timeline <sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
            top</a></sup>
        </h1>
        TBD
    </div>
    <br>
    <div id="guidelines" class="lead">
        <h1>
            Paper Submission Guidelines<sup><a class="dropup" style="font-size:10px;" href="#top"><span
                class="caret"></span> top</a></sup>
        </h1>
        TBD
    </div>
    <br>

    <br>
    <div id="organizers" class="lead">
        <h1>Organization <sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
            top</a></sup>
        </h1>
        <h2>Workshop Program Committee <sup><a class="dropup" style="font-size:10px;" href="#top"><span class="caret"></span>
            top</a></sup>
        </h2>
        TBA
        <br><br>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-70716117-1', 'auto');
        ga('send', 'pageview');

    </script>
</div>
</body>
</html>
